# java-playground

./: .gitignore  .project  nvim.sh  settings.gradle  tmux.conf
app/: build.gradle
app/src/main/java/com/galiglobal/java/playground/: App.java
app/src/main/java/com/galiglobal/java/playground/regex/: RegexApp.java
docs/java18/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/java18/example/: Example.html  Example2.html  Example3.html  package-summary.html  package-tree.html
graalvm/: .gitignore  CountUppercase.java  HelloWorld.js  Notes.md  pom.xml
java18/: Notes.md  test.txt
java18/docs/: index.html
java18/docs/java18/: allclasses-index.html  member-search-index.js  overview-tree.html
java18/docs/java18/example/: Example.html  Example2.html  package-summary.html  package-tree.html
java18/module/: SimpleResolverProviderImpl.java
java18/snippet-files/: ShowOptional.java
java18/src/example/: Example.java  Example2.java  Example3.java
java18/src/provider/impl/: SimpleResolverProviderImpl.java
java19/: Notes.md
java20/: Notes.md
java21/: Notes.md  hello.java
java22/: Greetings.java  Hello.java  Notes.md
java23/: Notes.md
java24-25/: COHSize.java  InMemAOT.java  Notes.md  hi.java
javaagent/: Notes.md  hello.java
key-value-stores/: settings.gradle
key-value-stores/app/: build.gradle
key-value-stores/app/src/main/java/org/example/: IOUtils.java  StringUtils.java
key-value-stores/app/src/test/java/org/example/: ForStDBTest.java  MapDBTest.java  RockDBTest.java
regex/app/: build.gradle
regex/app/src/main/java/com/galiglobal/java/playground/regex/: Hyperscale.java
regex/app/src/test/groovy/com/galiglobal/java/playground/: AppTest.groovy
